<?php

return [

    'Dashboard' => 'Dashboard',
    'Profile'=>'Profile',
    'Mailbox'=>'Mailbox',
    'UI Kits'=>'UI Kits',
    'Settings'=>'Settings',
    'Layouts'=>'Layouts',
    'Tables'=>'Tables',
    'Forms'=>'Forms',
    'Charts'=>'Charts',
    'Login'=>'Login',
    'Maps'=>'Maps',
    'Inbox'=>'Inbox',
    'InboxAlt'=>'Inbox alt',
    'ViewMessage'=>'View message',
    'ViewMessageAlt'=>'View messageAlt',
    'Compose'=>'Compose',
    'ComposeAlt'=>'Compose alt',
    'Alerts'=>'Alerts',
    'Buttons'=>'Buttons',
    'Icons'=>'Icons',
    'Typography'=>'Typography',
    'Notifications'=>'Notifications',
    'Grids'=>'Grids',
    'TablesAndAccordions'=>'Tables And Accordions',
    'Modals'=>'Modals',
    'Panels'=>'Panels',
    'ProgressBars'=>'Progress Bars',
    'Sliders'=>'Sliders',
    'Nestable'=>'Nestable',
    'TreeView'=>'TreeView',
    'Shipping'=>'Shipping',
    'FreeShipping'=>'Free Shipping',
    'LocalShipping'=>'Local Shipping',
    'QuebecShipping'=>'Quebec Shipping',
    'CanadaShipping'=>'Canada Shipping',
    'InternationalShipping'=>'International Shipping',
    'Subscription'=>'Subscription',
    'Cancellation'=>'Cancellation',
    'BlankPage'=>'Blank Page',
    'BoxedPage'=>'Boxed Page',
    'HorizontalMenu'=>'Horizontal Menu',
    'Boxed&HorizontalMenu'=>'Boxed & Horizontal Menu',
    'HorizontalMenuMinimal'=>'Horizontal Menu Minimal',
    'FixedSidebar'=>'Fixed Sidebar',
    'StaticHeader'=>'Static Header',
    'CollapsedSidebar'=>'Collapsed Sidebar',
    'CompactMenu'=>'Compact Menu',
    'HoverMenu'=>'Hover Menu',
    'StaticTables'=>'Static Tables',
    'ResponsiveTables'=>'Responsive Tables',
    'DataTables'=>'DataTables',
    'FormElements'=>'Form Elements',
    'FormWizard'=>'Form Wizard',
    'FileUpload'=>'File Upload',
    'ImageCrop'=>'Image Crop',
    'ImageZoom'=>'Image Zoom',
    'Select2'=>'Select2',
    'X-editable'=>'X-editable',
    'Sparkline'=>'Spark line',
    'Rickshaw'=>'Rickshaw',
    'Morris'=>'Morris',
    'FlotChart'=>'Flot Chart',
    'Chart.js'=>'Chart.js',
    'LoginForm'=>'Login Form',
    'LoginAlt'=>'Login Alt',
    'RegisterForm'=>'Register Form',
    'RegisterAlt'=>'Register Alt',
    'ForgotPassword'=>'Forgot Password',
    'LockScreen'=>'Lock Screen',
    'GoogleMaps'=>'Google Maps',
    'VectorMaps'=>'Vector Maps',







];
