<?php

return [

    'Dashboard' => 'Tableau de board',
    'Profile'=>'Profile',
    'Mailbox'=>'Boite de reception',
    'UIKits'=>'Kits UI',
    'Settings'=>'Paramètres',
    'Layouts'=>'Mises en page',
    'Tables'=>'Tableaux',
    'Forms'=>'Formulaires',
    'Charts'=>'Graphique',
    'Login'=>'Connexion',
    'Maps'=>'Cartes',
    'Inbox'=>'Boite de réception',
    'InboxAlt'=>'Boite de réception alt',
    'ViewMessage'=>'Voir Messages',
    'ViewMessageAlt'=>'Voir Messages alt',
    'Compose'=>'Composer',
    'ComposeAlt'=>'Composer Alt',
    'Alerts'=>'Alerte',
    'Buttons'=>'Boutons',
    'Icons'=>'Icones',
    'Typography'=>'Typographie',
    'Notifications'=>'Notifications',
    'Grids'=>'Grille',
    'Tables and Accordions'=>'Tableaux et Accordions',
    'Modals'=>'Modale',
    'Panels'=>'Paneaux',
    'ProgressBars'=>'barre de progression',
    'Sliders'=>'glissière',
    'Nestable'=>'emboîtable',
    'TreeView'=>'Vue arborescente',
    'Shipping'=>'expédition',
    'FreeShipping'=>'expédition gratuite',
    'LocaleShipping'=>'expédition locale',
    'QuebecShipping'=>'expédition au Québec',
    'CanadaShipping'=>'expédition au Canada',
    'InternationalShipping'=>'expédition internationale',
    'Subscription'=>'Inscription',
    'Cancellation'=>'Annulation',
    'BlankPage'=>'Page blanche',
    'BoxedPage'=>'Page encadrée',
    'HorizontalMenu'=>'Menu horizontale',
    'Boxed&HorizontalMenu'=>'Menu horizontale encadré',
    'HorizontalMenuMinimal'=>'Menu horizontale minimale',
    'FixedSidebar'=>'barre latérale fixée',
    'StaticHeader'=>'entête statique',
    'CollapsedSidebar'=>'entête réduit',
    'CompactMenu'=>'Menu compact',
    'HoverMenu'=>'Menu déroulant',
    'StaticTables'=>'Tableaux statiques',
    'ResponsiveTables'=>'Tableaux résponsives',
    'DataTables'=>'Tableaux de données',
    'FormElements'=>'Éléments du formulaire',
    'FormWizard'=>'Formulaire sorsier',
    'FileUpload'=>'Télécharger dossier',
    'ImageCrop'=>'Recadrer image',
    'ImageZoom'=>'Zoom image',
    'Select2'=>'Selectionner',
    'X-editable'=>'X-Modifiable',
    'Sparkline'=>"ligne d'étincelle",
    'Rickshaw'=>'pousse-pousse',
    'Morris'=>'Morris',
    'Flotchart'=>'tableau de bord',
    'Chart.js'=>'Chart.js',
    'LoginForm'=>'Formulaire de connexion',
    'LoginAlt'=>'Connexion alt',
    'RegisterForm'=>"Formulaire d'inscription",
    'RegisterAlt'=>"Inscription alt",
    'ForgotPassword'=>'Mot de passe oublié',
    'LockScreen'=>'Verouiller écran',
    'GoogleMaps'=>'Google Maps',
    'VectorMaps'=>'VectorMaps',







];
